# SonarQube server URL
sonar.host.url=http://localhost:9000

# Project key to uniquely identify your project
sonar.projectKey=sqp_99fa1e97bfe3c4a2de99abe4031c03f8b47173d0

# Project name displayed in SonarQube
sonar.projectName=coffee-shop

# Source code directories to be analyzed
sonar.sources=src

sonar.projectVersion=1.0

# Language of the source code (e.g., java, javascript, python, etc.)
sonar.language=java